<!DOCTYPE html>
<html lang="en">
<title>Falling Forwards Rev 2</title>
<head>
 <style>
 body {
  ///background: none;
  height: 100vh;
  width: 80vw;
  margin: 0;
  overflow: hidden;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p{
  position: absolute;
  color: #000000;
  background: #FFFFFF;
  width: 20vw;
  height:100vh;
  margin-top: 0;
  right:0px;
  text-align: left;
  padding-left: 5px;
  z-index: 100;
  display:block;
  overflow:auto;
  /*display:flex;
  /*flex-direction: column-reverse;*/

  }#main{
    background: none;
  }

</style>
</head>

<body>
  <p id="info"></p>
  <path id="roomShape" 
  <div id="start"></div>
  <div id="main"></div>
  <!-- SVG PATHS: -->



  <path id="shopSVG" width="150" height="150" d="M38.1,3.9L38.1,3.9L38.1,3.9c-0.1,0.2-0.2,0.4-0.3,0.5l-4.4,7.2c-1.4,2.2-1.3,5.5,0.3,7.5  c1.6,1.9,1.2,4.9-0.8,6.6l-1.2,1c-2,1.7-2,4.4,0,6l1.2,1c2,1.7,1.8,4.1-0.4,5.5l-3.3,2.1c-2.2,1.4-2.2,3.6,0,5l3.3,2.1  c2.2,1.4,2.1,3.4-0.3,4.4l-7.4,3.3c-2.4,1-2.4,2.8,0,3.8l7.4,3.3c2.4,1,2.3,2.6-0.1,3.6l-10,3.8c-2.4,0.9-2.4,2.4,0,3.3l10,3.8  c2.4,0.9,2.5,2.5,0.1,3.6l-7.4,3.3c-2.4,1-2.4,2.8,0,3.8l7.4,3.3c2.4,1,2.4,2.9,0.1,4l-5.7,2.9c-2.3,1.2-2.3,3.1,0,4.2l5.7,2.9  c2.3,1.2,2.5,3.3,0.3,4.8L30,112c-2.1,1.5-2.8,4.4-1.4,6.6L40.4,137c4.5,8.8,13.1,14.6,27.1,12.6c11.8-1.7,18.6-11.5,18.6-11.5  c3-4.3,8-11.1,11.3-15.1l7.4-9.3c3.2-4.1,10-8.4,15-9.7l0.9-0.2c5-1.3,9.2-6,9.2-10.6c0-4.6,0-12.6,0-17.8V24.6c0-5.2,0-12.8,0-17   S125.6,0,120.4,0H62.9c-5.2,0-13.3,0-17.9,0C42.1,0,39.6,1.5,38.1,3.9z"></path>


  <script src="C:/Users/isaac/OneDrive/Documents/Project/Programming/falling-forwards.com/Development/website_rev_2/three.min.js"></script>
  <script src = "d3-threeD.js"></script>
  <script src="dat.gui.min.js"></script>
  <script src="stats.min.js"></script>
  <script src="threex.keyboardstate.js"></script>
  
  <script src="main.js"> </script>


</body>
</html>

